This is an Implementation of the classic Snake game for the Löve2D platform.
It was developped as part of the Lua course at Catolica University, in Jaragua
do Sul, SC, Brasil.

It is entirely developped in Lua.

